NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctZW11LTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CcyJ6EbHwiq0n2CxqS3EIHj8cdYayuXdVImtj8FG11

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGO_URI=mongodb+srv://mohamed:aRj1A0hbjEFFTeyT@bookstore.hv63laj.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
WEBHOOK_SECRET=whsec_L9OJD5cen6nBprYraqQ8Nh/VmRF0kLTE